URL=https://pitonsystems.net/adtest/

Login=Admin
admin=prasad
adminpw=Prasad#1
QAManager=sneha
QAManagerpw=Sneha#1
QCManager=rajendrap
QCManagerpw=Rajendra#1
QCUser=kishor
QCUserpw=kishor#1
ProductionManager= mahadev
ProductionManagerpw=mahadev#1
ProductionUser=manoj
ProductionUserpw=Manoj#1
StoreUser=mayur
StoreUserpw=Mayur#1
SOP=Maintainance
editno=56
#If you have to add controller copy department then Write only QA. 
#Otherwise remove QA like "Controllerdept0="
Controllerdept0=    
Controllerdept1=Production
Controllerdept2=Store
Controllerdept3=
#If you have to add display copy department then Write only QA. 
#Otherwise remove QA like "Displaydept0="
Displaydept0=  
Displaydept1=
Displaydept2=Store
Displaydept3=

