# VibhaWorkingRepo

LonarFinalFramework/: pom.xml
LonarFinalFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LonarFinalFramework/test-output/Suite/: Test.html  Test.xml
LonarFinalFramework/test-output/junitreports/: TEST-a2z.uat.tests.CustomerAboutUsTabsTest.xml  TEST-a2z.uat.tests.CustomerAboutUsTest.xml  TEST-a2z.uat.tests.CustomerAddFromExistingSubTest.xml  TEST-a2z.uat.tests.CustomerCashPaymentTest.xml  TEST-a2z.uat.tests.CustomerDeliverOnceOrderTest.xml  TEST-a2z.uat.tests.CustomerLedgerTest.xml  TEST-a2z.uat.tests.CustomerLoginTest.xml  TEST-a2z.uat.tests.CustomerLogoutTest.xml  TEST-a2z.uat.tests.CustomerNewSubscribeOrderTest.xml  TEST-a2z.uat.tests.CustomerNotificationsTest.xml  TEST-a2z.uat.tests.CustomerProfileTest.xml  TEST-a2z.uat.tests.CustomerSearchAndDownloadInvoiceTest.xml  TEST-a2z.uat.tests.CustomerUpdateDeliveryQtyTest.xml  TEST-a2z.uat.tests.CustomerVacationsTest.xml  TEST-a2z.uat.tests.DAChatTest.xml  TEST-a2z.uat.tests.DACollectionModificationTest.xml  TEST-a2z.uat.tests.DAContactUsTest.xml  TEST-a2z.uat.tests.DADeliveryModificationTest.xml  TEST-a2z.uat.tests.DAFAQTest.xml  TEST-a2z.uat.tests.DALoginTest.xml  TEST-a2z.uat.tests.DALogoutTest.xml  TEST-a2z.uat.tests.DAMulDeliveryCancelTest.xml  TEST-a2z.uat.tests.DAMulDeliveryConfirmTest.xml  TEST-a2z.uat.tests.DAProfileTest.xml  TEST-a2z.uat.tests.DASearchCollectionTest.xml  TEST-a2z.uat.tests.DASingleDelCancelTest.xml  TEST-a2z.uat.tests.DASingleDelConfirmTest.xml  (+20 more)
(+98 files in other folders)
